<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="joint_camera" type="fixed">
        <origin xyz="4 0 0" rpy="0 0 0" />
        <parent link="link_chassis" />
        <child link="camera_link" />
    </joint>

    <link name="camera_link"></link>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>10</update_rate>
      <camera name="head">
        <horizontal_fov>1.2</horizontal_fov>
        <image>
          <width>420</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.0001</near>
          <far>300</far>
        </clip>
        <distortion>
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
        </distortion>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>custom_ns</namespace>
          <remapping>~/image_raw:=custom</remapping>
          <remapping>~/camera_info:=custom_info</remapping>
        </ros>
        <camera_name>camera1</camera_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
