<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="ultrasonic_sensor" params="name *origin">


<joint name="sonar_${name}" type="fixed">
    <axis xyz="0 1 0" />
    <xacro:insert_block name="origin" />
    <parent link="link_chassis"/>
    <child link="base_sonar_${name}"/>
</joint>

<link name="base_sonar_${name}">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.05 0.037"/>
      </geometry>
    </collision>    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.05 0.037"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <inertial>
      <mass value="0.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
 </link>




<gazebo reference="base_sonar_${name}">        

<sensor type="ray" name="range_sensor_${name}">
   <visualize>false</visualize>
    <ray>
         <scan>
            <horizontal>
               <!-- for some reason 1 does not work, we neex 2x2 -->
               <samples>2</samples>
               <resolution>1</resolution> 
               <min_angle>-0.26</min_angle>
               <max_angle>0.26</max_angle>
            </horizontal>
            <vertical>
               <samples>2</samples>
               <resolution>1</resolution> 
               <min_angle>-0.014835</min_angle>
               <max_angle>0.014835</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>5</max>
            <resolution>0.01</resolution>
         </range>
      <!-- Using gazebo's noise instead of plugin's -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <!-- Using gazebo's update rate instead of plugin's -->
    <update_rate>30</update_rate>
    <plugin name="gazebo_ros_range_controller_${name}" filename="libgazebo_ros_ray_sensor.so">
      <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
      <ros>
        <namespace>/mirte</namespace>
        <remapping>~/out:=distance/${name}</remapping>
      </ros>
      <!-- Set output to sensor_msgs/Range to get same output type as gazebo_ros_range -->
      <output_type>sensor_msgs/Range</output_type>
      <!-- <frame_name> ommited, will default to range_link -->
      <radiation_type>ultrasound</radiation_type>
    </plugin>
  </sensor>


    </gazebo>


</xacro:macro>

</robot>
